Alter: Alter statement is used when you want to change the name of the table or any field of the talbe.

Note: Alter is always used with add, drop, modify command according to the setuation.

1==(i)>
Add column: add column is used when we want to add more column into the table.

Query: Alter table tableName
        add new_new_columnName column_defination
        [first | after columnName];
Exp:alter table students
    -> add subjects varchar(250)
    -> after phone;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| roll_number | int          | YES  |     | NULL    |       |
| name        | varchar(250) | YES  |     | NULL    |       |
| email       | varchar(250) | YES  |     | NULL    |       |
| phone       | varchar(250) | YES  |     | NULL    |       |
| subjects    | varchar(250) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
Note: Here first | after is optional which will help you to define where you want to add new column.

------------------------------------------------------
2==>(ii)
Add multiple column at the same time.
alter table students
add name varchar(250),
add email varchar(250),
add phone varchar(15);

alter table teacher
    -> add name varchar(250),
    -> add email varchar(250)
    -> add phone varchar(250);

------------------------------------------------------
2==> modify: it is used to modify column datatype in the table and it can also change the position of the column using after and first keyword.

Query: alter table tableName
        modify columnName datatype;
EXp: alter table teacher
    -> modify id varchar(250);
    after email
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(250) | YES  |     | NULL    |       |
| email | varchar(250) | YES  |     | NULL    |       |
| id    | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
------------------------------------------------------
3==>
drop column: it used to delelte the column from the table.
Query: alter table tableName
        drop column columnName;

Exp:  alter table teacher
    -> drop column id;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(250) | YES  |     | NULL    |       |
| email | varchar(250) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+

------------------------------------------------------
4==>
Rename columnName: It is used to change the name of the column into a table.
Query: alter table tableName
        change column oldName newName datatype(size)
        after|first(if you want to change the position of the colmn after update then use only after | first);

Exp:alter table teacher
    -> change column teacherName name varchar(300)
    -> after email;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+ Before
| teacherName | varchar(350) | YES  |     | NULL    |       |
| email       | varchar(250) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+  After
| email | varchar(250) | YES  |     | NULL    |       |
| name  | varchar(300) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+

5==> Rename table: It is used to change the name of any table into the database.
Query: alter table tableName
        Rename to newName;
Exp: alter table teacher
    -> rename to teachers;
+-------------------+
| Tables_in_collage |
+-------------------+
| students          |
| teachers          |
+-------------------+