1==> 
Create database: It is used to create database;

Query: Create database databaseName;
Exp:  create database collage;

-------------------------------------------------
2==>
select database: It is used to enter into the database that we can perform some kinds of operations such as create, update, drop, delete etc.

Query: Use databaseName;
Exp: Use collage;

---------------------------------------------------
3==> 
Show database: It is used to show database created by you.

Query: show databases;
Exp: show databases;
+--------------------+
| Database           |
+--------------------+
| collage            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

------------------------------------------------------
